{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "fullscreen",
  "name": "Formulário de sugestão",
  "short_name": "Forms",
  "start_url": "/",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://prometheussolucoes.github.io/forms-pwa/assets/formularios-do-google.png",
      "type": "image/png",
      "sizes": "512x512",
      "isSquare": true,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 16,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ],
  "id": "Prometheus",
  "lang": "pt",
  "categories": [
    "business"
  ]
}